spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
liquibase.change-log=classpath:liquibase-changeLog.xml
springdoc.api-docs.path=/api-docs
currency.api.key=override-via-env-var
